# LogIn

./: Dockerfile  Login.Microservice.csproj  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  BaseController.cs  ValuesController.cs  WeatherForecastController.cs
DTOs/: AuthViewModel.cs
Handler/: RequirementHandler.cs  SwaggerAuthMiddleware.cs  UserRequirement.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/TokenServices/: GenrateToken.cs  RefreshToken.cs  SecurityBAL.cs
